SEARCH_DIR("C:\LazarusWinCE\lcl\interfaces\wince\")
SEARCH_DIR("C:\LazarusWinCE\lcl\units\arm-wince\wince\")
SEARCH_DIR("C:\LazarusWinCE\lcl\units\arm-wince\")
SEARCH_DIR("C:\LazarusWinCE\components\lazutils\lib\arm-wince\")
SEARCH_DIR("C:\LazarusWinCE\packager\units\arm-wince\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\httpd22\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\zlib\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\winceunits\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\webidl\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\vcl-compat\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\unzip\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\tcl\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\symbolic\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\sqlite\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\sdl\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl-unicode\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl-objpas\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl-generics\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl-extra\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\regexpr\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\postgres\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\oracle\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\openssl\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\opengles\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\oggvorbis\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\odbc\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\odata\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\numlib\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\mysql\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\libtar\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\libgd\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\libenet\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\ibase\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\httpd24\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\hermes\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\hash\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\googleapi\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\gnutls\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fppkg\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fpmkunit\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fpindexer\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fftw\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-xml\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-web\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-stl\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-sound\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-sdo\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-res\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-registry\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-process\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-pdf\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-passrc\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-net\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-json\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-js\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-fpcunit\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-db\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-base\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fastcgi\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\chm\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\bzip2\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\")
SEARCH_DIR("C:\LazarusWinCE\fpc\3.2.0\bin\i386-win32\")
INPUT(
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\robot.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\robot.or"
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\system.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\lineinfo.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\exeinfo.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\strings.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\windows.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\objpas.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\fpintres.o
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\interfaces.o"
C:\LazarusWinCE\lcl\units\arm-wince\forms.o
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\umainform.o"
C:\LazarusWinCE\lcl\units\arm-wince\interfacebase.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\types.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\classes.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\sysutils.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\math.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpimage.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazutf8.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\integerlist.o
C:\LazarusWinCE\lcl\units\arm-wince\lcltype.o
C:\LazarusWinCE\lcl\units\arm-wince\lclproc.o
C:\LazarusWinCE\lcl\units\arm-wince\lmessages.o
C:\LazarusWinCE\lcl\units\arm-wince\lclplatformdef.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\graphtype.o
C:\LazarusWinCE\lcl\units\arm-wince\graphmath.o
C:\LazarusWinCE\lcl\units\arm-wince\intfgraphics.o
C:\LazarusWinCE\lcl\units\arm-wince\themes.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\dos.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\sysconst.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\rtlconsts.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\typinfo.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\fpcadds.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl-objpas\strutils.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-base\gettext.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\fgl.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\laz_avl_tree.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazfileutils.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazutilities.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazmethodlist.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazutf8classes.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazloggerbase.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\laztracer.o
C:\LazarusWinCE\lcl\units\arm-wince\lclstrconsts.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazutilsstrconsts.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazclasses.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\messages.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpreadbmp.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpwritebmp.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\bmpcomn.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpreadpng.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpwritepng.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpreadtiff.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpwritetiff.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fptiffcmn.o
C:\LazarusWinCE\lcl\units\arm-wince\lclversion.o
C:\LazarusWinCE\lcl\units\arm-wince\icnstypes.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpimgcmn.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\pngcomn.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\zstream.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\zbase.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\gzio.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\hash\crc.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\zdeflate.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\zinflate.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\trees.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\adler.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\infblock.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\infutil.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\infcodes.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\inftrees.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\paszlib\inffast.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\ctypes.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazversion.o
C:\LazarusWinCE\lcl\units\arm-wince\graphics.o
C:\LazarusWinCE\lcl\units\arm-wince\lclintf.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-base\contnrs.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpcanvas.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpreadpnm.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpwritepnm.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpreadjpeg.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpwritejpeg.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpreadgif.o
C:\LazarusWinCE\lcl\units\arm-wince\lresources.o
C:\LazarusWinCE\lcl\units\arm-wince\lclrescache.o
C:\LazarusWinCE\lcl\units\arm-wince\wsreferences.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\clipping.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jpeglib.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdapimin.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdatasrc.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdapistd.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jmorecfg.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdeferr.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jinclude.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jerror.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jmemmgr.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdmarker.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdinput.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcomapi.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jutils.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jmemnobs.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdmaster.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdcolor.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdsample.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdpostct.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jddctmgr.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdphuff.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdhuff.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdcoefct.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdmainct.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jquant1.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jquant2.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdmerge.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdct.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jidctfst.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jidctint.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jidctflt.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jidctred.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcapistd.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcapimin.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jdatadst.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcparam.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcinit.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcmarker.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcphuff.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jchuff.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcmaster.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jccolor.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcsample.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcprepct.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcdctmgr.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jccoefct.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jcmainct.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jfdctint.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jfdctfst.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\pasjpeg\jfdctflt.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl-objpas\variants.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazconfigstorage.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\dynqueue.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl-objpas\varutils.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\avglvltree.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazdbglog.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-base\syncobjs.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\winceunits\shellapi.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazutf16.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\fileutil.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\utf8process.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazsysutils.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\maps.o
C:\LazarusWinCE\lcl\units\arm-wince\tmschema.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\masks.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-process\process.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-process\pipes.o
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\winceint.o"
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\winceunits\aygshell.o
C:\LazarusWinCE\lcl\units\arm-wince\comctrls.o
C:\LazarusWinCE\lcl\units\arm-wince\controls.o
C:\LazarusWinCE\lcl\units\arm-wince\buttons.o
C:\LazarusWinCE\lcl\units\arm-wince\dialogs.o
C:\LazarusWinCE\lcl\units\arm-wince\extctrls.o
C:\LazarusWinCE\lcl\units\arm-wince\stdctrls.o
C:\LazarusWinCE\lcl\units\arm-wince\menus.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\dynhasharray.o
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\winceproc.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\winceextra.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\winext.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincedef.o"
C:\LazarusWinCE\lcl\units\arm-wince\wslclclasses.o
C:\LazarusWinCE\lcl\units\arm-wince\imglist.o
C:\LazarusWinCE\lcl\units\arm-wince\actnlist.o
C:\LazarusWinCE\lcl\units\arm-wince\toolwin.o
C:\LazarusWinCE\lcl\units\arm-wince\lclclasses.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fpimgcanv.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\fppixlcanv.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\pixtools.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-image\ellipses.o
C:\LazarusWinCE\lcl\units\arm-wince\wsimglist.o
C:\LazarusWinCE\lcl\units\arm-wince\wsproc.o
C:\LazarusWinCE\lcl\units\arm-wince\wsfactory.o
C:\LazarusWinCE\lcl\units\arm-wince\propertystorage.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\uitypes.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-base\rttiutils.o
C:\LazarusWinCE\lcl\units\arm-wince\wsmenus.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazlogger.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazstringutils.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-base\custapp.o
C:\LazarusWinCE\lcl\units\arm-wince\customtimer.o
C:\LazarusWinCE\lcl\units\arm-wince\clipbrd.o
C:\LazarusWinCE\lcl\units\arm-wince\helpintfs.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-base\singleinstance.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\chm\fasthtmlparser.o
C:\LazarusWinCE\lcl\units\arm-wince\wscontrols.o
C:\LazarusWinCE\lcl\units\arm-wince\wsforms.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\textstrings.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\extendedstrings.o
C:\LazarusWinCE\lcl\units\arm-wince\wsstdctrls.o
C:\LazarusWinCE\lcl\units\arm-wince\popupnotifier.o
C:\LazarusWinCE\lcl\units\arm-wince\wsextctrls.o
C:\LazarusWinCE\lcl\units\arm-wince\imagelistcache.o
C:\LazarusWinCE\lcl\units\arm-wince\wsbuttons.o
C:\LazarusWinCE\lcl\units\arm-wince\wscomctrls.o
C:\LazarusWinCE\lcl\units\arm-wince\wstoolwin.o
C:\LazarusWinCE\lcl\units\arm-wince\buttonpanel.o
C:\LazarusWinCE\lcl\units\arm-wince\lcltaskdialog.o
C:\LazarusWinCE\lcl\units\arm-wince\wsdialogs.o
C:\LazarusWinCE\lcl\units\arm-wince\lclmessageglue.o
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewsfactory.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewsbuttons.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewsextctrls.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewscomctrls.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewsmenus.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewsstdctrls.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewsspin.o"
C:\LazarusWinCE\lcl\units\arm-wince\spin.o
C:\LazarusWinCE\lcl\units\arm-wince\checklst.o
C:\LazarusWinCE\lcl\units\arm-wince\calendar.o
C:\LazarusWinCE\lcl\units\arm-wince\grids.o
C:\LazarusWinCE\lcl\units\arm-wince\wscalendar.o
C:\LazarusWinCE\lcl\units\arm-wince\wsspin.o
C:\LazarusWinCE\lcl\units\arm-wince\wschecklst.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-xml\htmldefs.o
C:\LazarusWinCE\lcl\units\arm-wince\maskedit.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\dynamicarray.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\laz2_xmlcfg.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lcsvutils.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\lazfilecache.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\laz2_dom.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\laz2_xmlread.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\laz2_xmlwrite.o
C:\LazarusWinCE\components\lazutils\lib\arm-wince\laz2_xmlutils.o
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\fcl-base\uriparser.o
C:\LazarusWinCE\lcl\units\arm-wince\wsgrids.o
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewscalendar.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewschecklst.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewscontrols.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewsdialogs.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewsforms.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewsimglist.o"
"C:\ForWinCE\WinCE Emulator\SDFlash\RobotWinCE\wincewsgrids.o"
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\winceunits\commctrl.o
C:\LazarusWinCE\lcl\units\arm-wince\shellctrls.o
C:\LazarusWinCE\lcl\units\arm-wince\filectrl.o
C:\LazarusWinCE\lcl\units\arm-wince\lazdialogs.o
)
GROUP(
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\libimpsystem.a
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\libimpwindows.a
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\libimpfpintres.a
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\rtl\libimpmath.a
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\winceunits\libimpshellapi.a
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\winceunits\libimpaygshell.a
libimpwinceextra.a
libimpwincedef.a
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\winceunits\libimpoleauto.a
C:\LazarusWinCE\fpc\3.2.0\units\arm-wince\winceunits\libimpcommctrl.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    __text_start__ = . ;
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
