object MainForm: TMainForm
  Left = 585
  Height = 456
  Top = 125
  Width = 794
  HorzScrollBar.Page = 387
  VertScrollBar.Page = 474
  BorderStyle = bsSingle
  Caption = 'Robot WinCE 1.8'
  ClientHeight = 456
  ClientWidth = 794
  Color = clYellow
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Height = 30
  Font.Name = '-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'
  Font.Pitch = fpVariable
  KeyPreview = True
  OnCreate = FormCreate
  OnDblClick = FormDblClick
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  OnResize = FormResize
  PopupMenu = mmMenu
  Position = poScreenCenter
  UseDockManager = True
  LCLVersion = '2.0.12.0'
  Scaled = False
  Visible = True
  object GamePanel: TPanel
    Left = 8
    Height = 440
    Top = 8
    Width = 440
    Anchors = [akTop, akLeft, akBottom]
    BevelOuter = bvNone
    Color = clSilver
    Font.CharSet = ANSI_CHARSET
    Font.Height = 30
    Font.Name = '-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'
    Font.Pitch = fpVariable
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    OnMouseDown = GamePanelMouseDown
    OnMouseMove = GamePanelMouseMove
  end
  object pnlLead: TPanel
    Left = 456
    Height = 440
    Top = 8
    Width = 332
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 440
    ClientWidth = 332
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 1
    object MessageBar: TLabel
      Left = 0
      Height = 19
      Top = 417
      Width = 332
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = False
      Caption = 'Robot 1.7'
      Color = clSilver
      Font.CharSet = ANSI_CHARSET
      Font.Height = 15
      Font.Name = '-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'
      Font.Pitch = fpVariable
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object InfoPanel: TPanel
      Left = 56
      Height = 126
      Top = 48
      Width = 216
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      ClientHeight = 126
      ClientWidth = 216
      Color = clAqua
      Font.CharSet = ANSI_CHARSET
      Font.Height = 30
      Font.Name = '-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'
      Font.Pitch = fpVariable
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object LifeLabel: TLabel
        Left = 112
        Height = 28
        Hint = 'Anzahl verbleibender Leben bis zum Tod (GameOver)'
        Top = 10
        Width = 98
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        Caption = 'Leben: 0'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 30
        Font.Name = '-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object ScoresLabel: TLabel
        Left = 103
        Height = 28
        Hint = 'Anzahl Punkte'
        Top = 50
        Width = 107
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        Caption = 'Punkte: 0'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 30
        Font.Name = '-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
      object DiamondsLabel: TLabel
        Left = 59
        Height = 28
        Hint = 'Anzahl gesetzter Diamanten (von 3)'
        Top = 89
        Width = 151
        Alignment = taRightJustify
        Anchors = [akTop, akRight]
        Caption = 'Diamanten: 0'
        Font.CharSet = ANSI_CHARSET
        Font.Height = 30
        Font.Name = '-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'
        Font.Pitch = fpVariable
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
      end
    end
    object KnapsackPanel: TPanel
      Left = 16
      Height = 155
      Top = 224
      Width = 294
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      Color = clGray
      Font.CharSet = ANSI_CHARSET
      Font.Height = 30
      Font.Name = '-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'
      Font.Pitch = fpVariable
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      OnMouseDown = KnapsackPanelMouseDown
    end
  end
  object ComputerPlayer: TTimer
    Interval = 550
    OnTimer = ComputerPlayerTimer
    Left = 72
    Top = 88
  end
  object OpenGameDialog: TOpenDialog
    Title = 'Spielstand цffnen'
    DefaultExt = '.spi'
    Filter = 'Robot Spielstдnde (*.spi)|*.spi|alle Dateien (*)|*'
    FilterIndex = 0
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 72
    Top = 160
  end
  object SaveGameDialog: TSaveDialog
    Title = 'Spielstand speichern'
    DefaultExt = '.spi'
    Filter = 'Robot Spielstдnde (*.spi)|*.spi|alle Dateien (*)|*'
    FilterIndex = 0
    Left = 72
    Top = 232
  end
  object SaveWorldDialog: TSaveDialog
    Title = 'Welt speichern'
    DefaultExt = '.sce'
    Filter = 'Robot Welten (*.sce)|*.sce|alle Dateien (*)|*'
    FilterIndex = 0
    Left = 72
    Top = 376
  end
  object OpenWorldDialog: TOpenDialog
    Title = 'Welt laden'
    DefaultExt = '.sce'
    Filter = 'Robot Welten (*.sce)|*.sce|alle Dateien (*)|*'
    FilterIndex = 0
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 72
    Top = 304
  end
  object mmMenu: TPopupMenu
    Left = 72
    Top = 16
    object mmiSpiel: TMenuItem
      Caption = 'Игра'
      object mmiNeuesSpiel: TMenuItem
        Caption = 'Новая игра'
        OnClick = mmiNeuesSpielClick
      end
      object mmiSpielLaden: TMenuItem
        Caption = 'Загрузить игру'
        OnClick = mmiSpielLadenClick
      end
      object mmiSpielBeenden: TMenuItem
        Caption = 'Выйти из игры'
        OnClick = mmiSpielBeendenClick
      end
    end
    object mmiHilfe: TMenuItem
      Caption = 'Помощь'
      object mmiHelpDescription: TMenuItem
        Caption = 'Описание игры'
        OnClick = mmiHelpDescriptionClick
      end
      object mmiHelpControl: TMenuItem
        Caption = 'Управление игрой'
        OnClick = mmiHelpControlClick
      end
      object mmiHelpAbout: TMenuItem
        Caption = 'Об игре'
        OnClick = mmiHelpAboutClick
      end
    end
    object mmiOptions: TMenuItem
      Caption = 'Опции'
      OnClick = mmiOptionsClick
      object mmiOptionsPause: TMenuItem
        Caption = 'Пауза'
        Checked = True
        OnClick = mmiOptionsPauseClick
      end
      object mmiOptionsSound: TMenuItem
        Caption = 'Звук'
        OnClick = mmiOptionsSoundClick
      end
    end
    object mmiEditor: TMenuItem
      Caption = 'Редактор'
      object mmiEditorMode: TMenuItem
        Caption = 'Режим редактирования'
        OnClick = mmiEditorModeClick
      end
      object mmiEditorLoad: TMenuItem
        Caption = 'Загрузить мир'
        Enabled = False
        OnClick = mmiEditorLoadClick
      end
      object mmiEditorSave: TMenuItem
        Caption = 'Спасти мир'
        Enabled = False
        OnClick = mmiEditorSaveClick
      end
    end
  end
end
