{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#255#3#6'Height'#3'j'#2#3'Top'#2#22#5
  +'Width'#3#229#1#18'HorzScrollBar.Page'#3#131#1#18'VertScrollBar.Page'#3#218#1
  +#7'Caption'#6#9'Robot 1.7'#12'ClientHeight'#3'Q'#2#11'ClientWidth'#3#229#1#5
  +'Color'#7#7'clWhite'#13'DesignTimePPI'#2'x'#12'Font.CharSet'#7#12'ANSI_CHARS'
  +'ET'#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*'
  +'-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#10'KeyPreview'#9#4
  +'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDest'
  +'roy'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnPaint'#7#9'FormPaint'#8'OnResize'#7
  +#10'FormResize'#8'Position'#7#16'poDefaultPosOnly'#14'UseDockManager'#9#10'L'
  +'CLVersion'#6#8'2.0.12.0'#7'Visible'#9#0#6'TLabel'#10'MessageBar'#4'Left'#2#1
  +#6'Height'#2#19#3'Top'#3'>'#2#5'Width'#3#228#1#7'Anchors'#11#6'akLeft'#7'akR'
  +'ight'#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6#9'Robot 1.7'#5'Color'#7#7'cl'
  +'White'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#15#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TPanel'#9'GamePanel'#4'Left'
  +#2#0#6'Height'#3#175#1#3'Top'#2#0#5'Width'#3#229#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#3#175#1#11'ClientWidth'#3#229#1#5'Color'#7#8'clSilver'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-'
  +'r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#7'OnClick'#7#14'GamePanelClick'
  +#11'OnMouseDown'#7#18'GamePanelMouseDown'#11'OnMouseMove'#7#18'GamePanelMous'
  +'eMove'#0#7'TButton'#7'Button1'#4'Left'#3#152#0#6'Height'#2#31#3'Top'#3#136#0
  +#5'Width'#3#173#0#7'Caption'#6#10'ButtonInfo'#7'OnClick'#7#12'Button1Click'#8
  +'TabOrder'#2#0#0#0#0#6'TPanel'#13'KnapsackPanel'#4'Left'#3#221#0#6'Height'#2
  +'~'#3'Top'#3#185#1#5'Width'#3#0#1#7'Anchors'#11#7'akRight'#8'akBottom'#0#10
  +'BevelOuter'#7#6'bvNone'#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal'
  +'-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8
  +#10'ParentFont'#8#8'TabOrder'#2#1#7'OnClick'#7#18'KnapsackPanelClick'#11'OnM'
  +'ouseDown'#7#22'KnapsackPanelMouseDown'#0#0#6'TPanel'#9'InfoPanel'#4'Left'#2
  +#0#6'Height'#2'~'#3'Top'#3#185#1#5'Width'#3#211#0#7'Anchors'#11#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'~'#11
  +'ClientWidth'#3#211#0#5'Color'#7#6'clAqua'#12'Font.CharSet'#7#12'ANSI_CHARSE'
  +'T'#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*-'
  +'*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10
  +'ParentFont'#8#8'TabOrder'#2#2#0#6'TLabel'#9'LifeLabel'#4'Left'#2'k'#6'Heigh'
  +'t'#2#28#4'Hint'#6'1Anzahl verbleibender Leben bis zum Tod (GameOver)'#3'Top'
  +#2#10#5'Width'#2'b'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#8'Leben: 0'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11
  +'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*-*-*-*-'
  +'*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'#11'ScoresLabel'#4
  +'Left'#2'b'#6'Height'#2#28#4'Hint'#6#13'Anzahl Punkte'#3'Top'#2'2'#5'Width'#2
  +'k'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#9'Punkte: 0'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'
  +#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859'
  +'-15'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#14
  +'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'#13'DiamondsLabel'#4'Left'#2'6'
  +#6'Height'#2#28#4'Hint'#6'"Anzahl gesetzter Diamanten (von 3)'#3'Top'#2'Y'#5
  +'Width'#3#151#0#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#7'Caption'#6#12'Diamanten: 0'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*-*-*'
  +'-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'P'
  +'arentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#0#9'TMainMenu'#8'MainMe'
  +'nu'#4'Left'#3#184#1#3'Top'#3#230#0#0#9'TMenuItem'#7'mnuGame'#7'Caption'#6#5
  +'Spiel'#0#9'TMenuItem'#10'mnuGameNew'#7'Caption'#6#11'Neues Spiel'#7'OnClick'
  +#7#15'mnuGameNewClick'#0#0#9'TMenuItem'#11'mnuGameLoad'#7'Caption'#6#11'Spie'
  +'l laden'#7'OnClick'#7#16'mnuGameLoadClick'#0#0#9'TMenuItem'#10'mnuGameEnd'#7
  +'Caption'#6#13'Spiel beenden'#7'OnClick'#7#15'mnuGameEndClick'#0#0#0#9'TMenu'
  +'Item'#7'mnuHelp'#7'Caption'#6#5'Hilfe'#0#9'TMenuItem'#18'mnuHelpDescription'
  +#7'Caption'#6#17'Spielbeschreibung'#7'OnClick'#7#23'mnuHelpDescriptionClick'
  +#0#0#9'TMenuItem'#14'mnuHelpControl'#7'Caption'#6#9'Bedienung'#7'OnClick'#7
  +#19'mnuHelpControlClick'#0#0#9'TMenuItem'#12'mnuHelpAbout'#7'Caption'#6#10'U'
  +'eber mich'#7'OnClick'#7#17'mnuHelpAboutClick'#0#0#0#9'TMenuItem'#10'mnuOpti'
  ,'ons'#7'Caption'#6#8'Optionen'#0#9'TMenuItem'#15'mnuOptionsPause'#7'Caption'
  +#6#5'Pause'#7'Checked'#9#19'ShowAlwaysCheckable'#9#7'OnClick'#7#20'mnuOption'
  +'sPauseClick'#0#0#9'TMenuItem'#15'mnuOptionsSound'#7'Caption'#6#5'Sound'#19
  +'ShowAlwaysCheckable'#9#7'OnClick'#7#20'mnuOptionsSoundClick'#0#0#0#9'TMenuI'
  +'tem'#9'mnuEditor'#7'Caption'#6#6'Editor'#0#9'TMenuItem'#13'mnuEditorMode'#7
  +'Caption'#6#12'Editiermodus'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#18'mnuEd'
  +'itorModeClick'#0#0#9'TMenuItem'#13'mnuEditorLoad'#7'Caption'#6#10'Welt lade'
  +'n'#7'Enabled'#8#7'OnClick'#7#18'mnuEditorLoadClick'#0#0#9'TMenuItem'#13'mnu'
  +'EditorSave'#7'Caption'#6#14'Welt speichern'#7'Enabled'#8#7'OnClick'#7#18'mn'
  +'uEditorSaveClick'#0#0#0#0#6'TTimer'#14'ComputerPlayer'#8'Interval'#3#244#1#7
  +'OnTimer'#7#19'ComputerPlayerTimer'#4'Left'#3#185#1#3'Top'#3#14#1#0#0#11'TOp'
  +'enDialog'#14'OpenGameDialog'#5'Title'#6#18'Spielstand '#209#134'ffnen'#10'D'
  +'efaultExt'#6#4'.spi'#6'Filter'#6'3Robot Spielst'#208#180'nde (*.spi)|*.spi|'
  +'alle Dateien (*)|*'#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMustExist'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#3#184#1#3'Top'#3'6'#1#0#0#11'TSa'
  +'veDialog'#14'SaveGameDialog'#5'Title'#6#20'Spielstand speichern'#10'Default'
  +'Ext'#6#4'.spi'#6'Filter'#6'3Robot Spielst'#208#180'nde (*.spi)|*.spi|alle D'
  +'ateien (*)|*'#11'FilterIndex'#2#0#4'Left'#3#184#1#3'Top'#3'^'#1#0#0#11'TSav'
  +'eDialog'#15'SaveWorldDialog'#5'Title'#6#14'Welt speichern'#10'DefaultExt'#6
  +#4'.sce'#6'Filter'#6'-Robot Welten (*.sce)|*.sce|alle Dateien (*)|*'#11'Filt'
  +'erIndex'#2#0#4'Left'#3#184#1#3'Top'#3#174#1#0#0#11'TOpenDialog'#15'OpenWorl'
  +'dDialog'#5'Title'#6#10'Welt laden'#10'DefaultExt'#6#4'.sce'#6'Filter'#6'-Ro'
  +'bot Welten (*.sce)|*.sce|alle Dateien (*)|*'#11'FilterIndex'#2#0#7'Options'
  +#11#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#3#184#1
  +#3'Top'#3#134#1#0#0#0
]);
