{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#221#1#6'Height'#3'P'#2#3'Top'#3#129
  +#0#5'Width'#3#14#4#18'HorzScrollBar.Page'#3#131#1#18'VertScrollBar.Page'#3
  +#218#1#8'AutoSize'#9#7'Caption'#6#9'Robot 1.7'#12'ClientHeight'#3'7'#2#11'Cl'
  +'ientWidth'#3#14#4#5'Color'#7#7'clWhite'#13'DesignTimePPI'#2'x'#12'Font.Char'
  +'Set'#7#12'ANSI_CHARSET'#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helveti'
  +'ca-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'
  +#10'KeyPreview'#9#4'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCreate'#10'OnDb'
  +'lClick'#7#12'FormDblClick'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11
  +'FormKeyDown'#7'OnPaint'#7#9'FormPaint'#8'OnResize'#7#10'FormResize'#14'UseD'
  +'ockManager'#9#10'LCLVersion'#6#8'2.0.12.0'#7'Visible'#9#0#6'TPanel'#9'GameP'
  +'anel'#4'Left'#2#0#6'Height'#3' '#2#3'Top'#2#0#5'Width'#3#4#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#5'Color'#7#8'clSi'
  +'lver'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#30#9'Font.Name'
  +#6'9-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'
  +#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#7'OnCli'
  +'ck'#7#14'GamePanelClick'#11'OnMouseDown'#7#18'GamePanelMouseDown'#11'OnMous'
  +'eMove'#7#18'GamePanelMouseMove'#0#0#6'TPanel'#8'pnlOther'#4'Left'#3'0'#2#6
  +'Height'#3#22#2#3'Top'#2#8#5'Width'#3#208#1#7'Anchors'#11#5'akTop'#7'akRight'
  +#8'akBottom'#0#12'ClientHeight'#3#22#2#11'ClientWidth'#3#208#1#5'Color'#7#9
  +'clSkyBlue'#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#10'MessageBar'#4'L'
  +'eft'#2#0#6'Height'#2#19#3'Top'#3#255#1#5'Width'#3#208#1#7'Anchors'#11#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#8'AutoSize'#8#7'Caption'#6#9'Robot 1.7'#5'Col'
  +'or'#7#8'clSilver'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#15#9
  +'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10
  +'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#11'Transpar'
  +'ent'#8#0#0#6'TPanel'#9'InfoPanel'#4'Left'#3#192#0#6'Height'#2'~'#3'Top'#2#0
  +#5'Width'#3#216#0#7'Anchors'#11#5'akTop'#7'akRight'#0#10'BevelOuter'#7#6'bvN'
  +'one'#12'ClientHeight'#2'~'#11'ClientWidth'#3#216#0#5'Color'#7#6'clAqua'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#30#9'Font.Name'#6'9-adob'
  +'e-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'f'
  +'pVariable'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TLabel'#9
  +'LifeLabel'#4'Left'#2'p'#6'Height'#2#28#4'Hint'#6'1Anzahl verbleibender Lebe'
  +'n bis zum Tod (GameOver)'#3'Top'#2#10#5'Width'#2'b'#9'Alignment'#7#14'taRig'
  +'htJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#8'Leben: 0'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#30#9'Font.Name'#6'9-adob'
  +'e-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'f'
  +'pVariable'#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHi'
  +'nt'#9#0#0#6'TLabel'#11'ScoresLabel'#4'Left'#2'g'#6'Height'#2#28#4'Hint'#6#13
  +'Anzahl Punkte'#3'Top'#2'2'#5'Width'#2'k'#9'Alignment'#7#14'taRightJustify'#7
  +'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#9'Punkte: 0'#12'Font.CharSet'
  +#7#12'ANSI_CHARSET'#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-me'
  +'dium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#11
  +'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TL'
  +'abel'#13'DiamondsLabel'#4'Left'#2';'#6'Height'#2#28#4'Hint'#6'"Anzahl geset'
  +'zter Diamanten (von 3)'#3'Top'#2'Y'#5'Width'#3#151#0#9'Alignment'#7#14'taRi'
  +'ghtJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#12'Diamanten: '
  +'0'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#30#9'Font.Name'#6
  +'9-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7
  +#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'Sh'
  +'owHint'#9#0#0#0#6'TPanel'#13'KnapsackPanel'#4'Left'#3#152#0#6'Height'#3#155
  +#0#3'Top'#3#136#0#5'Width'#3'6'#1#7'Anchors'#11#5'akTop'#7'akRight'#0#10'Bev'
  +'elOuter'#7#6'bvNone'#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHARSE'
  +'T'#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*-'
  +'*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10
  +'ParentFont'#8#8'TabOrder'#2#1#7'OnClick'#7#18'KnapsackPanelClick'#11'OnMous'
  +'eDown'#7#22'KnapsackPanelMouseDown'#0#0#6'TPanel'#7'pnlMenu'#4'Left'#2#8#6
  +'Height'#3#154#0#3'Top'#3#136#0#5'Width'#3#128#0#5'Color'#7#11'clScrollBar'
  +#11'ParentColor'#8#9'PopupMenu'#7#10'PopupMenu1'#8'TabOrder'#2#2#0#0#0#9'TMa'
  +'inMenu'#8'MainMenu'#4'Left'#2'8'#3'Top'#2'p'#0#9'TMenuItem'#7'mnuGame'#7'Ca'
  +'ption'#6#5'Spiel'#0#9'TMenuItem'#10'mnuGameNew'#7'Caption'#6#11'Neues Spiel'
  +#7'OnClick'#7#15'mnuGameNewClick'#0#0#9'TMenuItem'#11'mnuGameLoad'#7'Caption'
  +#6#11'Spiel laden'#7'OnClick'#7#16'mnuGameLoadClick'#0#0#9'TMenuItem'#10'mnu'
  +'GameEnd'#7'Caption'#6#13'Spiel beenden'#7'OnClick'#7#15'mnuGameEndClick'#0#0
  +#0#9'TMenuItem'#7'mnuHelp'#7'Caption'#6#5'Hilfe'#0#9'TMenuItem'#18'mnuHelpDe'
  ,'scription'#7'Caption'#6#17'Spielbeschreibung'#7'OnClick'#7#23'mnuHelpDescri'
  +'ptionClick'#0#0#9'TMenuItem'#14'mnuHelpControl'#7'Caption'#6#9'Bedienung'#7
  +'OnClick'#7#19'mnuHelpControlClick'#0#0#9'TMenuItem'#12'mnuHelpAbout'#7'Capt'
  +'ion'#6#10'Ueber mich'#7'OnClick'#7#17'mnuHelpAboutClick'#0#0#0#9'TMenuItem'
  +#10'mnuOptions'#7'Caption'#6#8'Optionen'#0#9'TMenuItem'#15'mnuOptionsPause'#7
  +'Caption'#6#5'Pause'#7'Checked'#9#19'ShowAlwaysCheckable'#9#7'OnClick'#7#20
  +'mnuOptionsPauseClick'#0#0#9'TMenuItem'#15'mnuOptionsSound'#7'Caption'#6#5'S'
  +'ound'#19'ShowAlwaysCheckable'#9#7'OnClick'#7#20'mnuOptionsSoundClick'#0#0#0
  +#9'TMenuItem'#9'mnuEditor'#7'Caption'#6#6'Editor'#0#9'TMenuItem'#13'mnuEdito'
  +'rMode'#7'Caption'#6#12'Editiermodus'#19'ShowAlwaysCheckable'#9#7'OnClick'#7
  +#18'mnuEditorModeClick'#0#0#9'TMenuItem'#13'mnuEditorLoad'#7'Caption'#6#10'W'
  +'elt laden'#7'Enabled'#8#7'OnClick'#7#18'mnuEditorLoadClick'#0#0#9'TMenuItem'
  +#13'mnuEditorSave'#7'Caption'#6#14'Welt speichern'#7'Enabled'#8#7'OnClick'#7
  +#18'mnuEditorSaveClick'#0#0#0#0#6'TTimer'#14'ComputerPlayer'#8'Interval'#3'&'
  +#2#7'OnTimer'#7#19'ComputerPlayerTimer'#4'Left'#2'8'#3'Top'#3#176#0#0#0#11'T'
  +'OpenDialog'#14'OpenGameDialog'#5'Title'#6#18'Spielstand '#209#134'ffnen'#10
  +'DefaultExt'#6#4'.spi'#6'Filter'#6'3Robot Spielst'#208#180'nde (*.spi)|*.spi'
  +'|alle Dateien (*)|*'#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMustExist'
  +#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'8'#3'Top'#3#240#0#0#0#11'TS'
  +'aveDialog'#14'SaveGameDialog'#5'Title'#6#20'Spielstand speichern'#10'Defaul'
  +'tExt'#6#4'.spi'#6'Filter'#6'3Robot Spielst'#208#180'nde (*.spi)|*.spi|alle '
  +'Dateien (*)|*'#11'FilterIndex'#2#0#4'Left'#2'8'#3'Top'#3'0'#1#0#0#11'TSaveD'
  +'ialog'#15'SaveWorldDialog'#5'Title'#6#14'Welt speichern'#10'DefaultExt'#6#4
  +'.sce'#6'Filter'#6'-Robot Welten (*.sce)|*.sce|alle Dateien (*)|*'#11'Filter'
  +'Index'#2#0#4'Left'#2'8'#3'Top'#3#176#1#0#0#11'TOpenDialog'#15'OpenWorldDial'
  +'og'#5'Title'#6#10'Welt laden'#10'DefaultExt'#6#4'.sce'#6'Filter'#6'-Robot W'
  +'elten (*.sce)|*.sce|alle Dateien (*)|*'#11'FilterIndex'#2#0#7'Options'#11#15
  +'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'8'#3'Top'#3
  +'p'#1#0#0#10'TPopupMenu'#10'PopupMenu1'#4'Left'#3'`'#2#3'Top'#3#184#0#0#9'TM'
  +'enuItem'#9'MenuItem1'#7'Caption'#6#5'Spiel'#7'OnClick'#7#14'MenuItem1Click'
  +#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#5'Hilfe'#0#0#9'TMenuItem'#9'Menu'
  +'Item3'#7'Caption'#6#8'Optionen'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#6
  +'Editor'#0#0#0#0
]);
