{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3'l'#2#6'Height'#3#200#1#3'Top'#3#141
  +#0#5'Width'#3#26#3#18'HorzScrollBar.Page'#3#131#1#18'VertScrollBar.Page'#3
  +#218#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#12'ClientHeight'#3
  +#200#1#11'ClientWidth'#3#26#3#5'Color'#7#8'clYellow'#13'DesignTimePPI'#2'x'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#30#9'Font.Name'#6'9-a'
  +'dobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10
  +'fpVariable'#10'KeyPreview'#9#7'OnClick'#7#9'FormClick'#8'OnCreate'#7#10'For'
  +'mCreate'#10'OnDblClick'#7#12'FormDblClick'#9'OnDestroy'#7#11'FormDestroy'#9
  +'OnKeyDown'#7#11'FormKeyDown'#7'OnPaint'#7#9'FormPaint'#8'OnResize'#7#10'For'
  +'mResize'#9'PopupMenu'#7#6'mmMenu'#8'Position'#7#14'poScreenCenter'#14'UseDo'
  +'ckManager'#9#10'LCLVersion'#6#8'2.0.12.0'#6'Scaled'#8#7'Visible'#9#0#6'TPan'
  +'el'#9'GamePanel'#4'Left'#2#8#6'Height'#3#184#1#3'Top'#2#8#5'Width'#3#184#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'BevelOuter'#7#6'bvNone'#5'C'
  +'olor'#7#8'clSilver'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#30
  +#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'
  +#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrd'
  +'er'#2#0#11'OnMouseDown'#7#18'GamePanelMouseDown'#11'OnMouseMove'#7#18'GameP'
  +'anelMouseMove'#7'OnPaint'#7#14'GamePanelPaint'#0#0#6'TPanel'#7'pnlLead'#4'L'
  +'eft'#3#200#1#6'Height'#3#184#1#3'Top'#2#8#5'Width'#3'L'#1#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#8'akBottom'#0#11'BorderStyle'#7#8'bsSingle'#12'ClientHeigh'
  +'t'#3#180#1#11'ClientWidth'#3'H'#1#5'Color'#7#9'clSkyBlue'#11'ParentColor'#8
  +#8'TabOrder'#2#1#0#6'TLabel'#10'MessageBar'#4'Left'#2#0#6'Height'#2#19#3'Top'
  +#3#157#1#5'Width'#3'H'#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8
  +'AutoSize'#8#7'Caption'#6#9'Robot 1.7'#5'Color'#7#8'clSilver'#12'Font.CharSe'
  +'t'#7#12'ANSI_CHARSET'#11'Font.Height'#2#15#9'Font.Name'#6'9-adobe-helvetica'
  +'-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'
  +#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TPanel'#9'InfoPa'
  +'nel'#4'Left'#2'd'#6'Height'#2'~'#3'Top'#2#8#5'Width'#3#216#0#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'~'#11'Cli'
  +'entWidth'#3#216#0#5'Color'#7#6'clAqua'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*-*-*'
  +'-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'P'
  +'arentFont'#8#8'TabOrder'#2#0#7'OnClick'#7#14'InfoPanelClick'#0#6'TLabel'#9
  +'LifeLabel'#4'Left'#2'\'#6'Height'#2#28#4'Hint'#6'1Anzahl verbleibender Lebe'
  +'n bis zum Tod (GameOver)'#3'Top'#2#10#5'Width'#2'v'#9'Alignment'#7#14'taRig'
  +'htJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#15#208#150#208
  +#184#208#183#208#189#208#181#208#185': 0'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-*-*-*'
  +'-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8#10'P'
  +'arentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'#11'ScoresLabe'
  +'l'#4'Left'#2'p'#6'Height'#2#28#4'Hint'#6#13'Anzahl Punkte'#3'Top'#2'2'#5'Wi'
  +'dth'#2'b'#9'Alignment'#7#14'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRigh'
  +'t'#0#7'Caption'#6#13#208#158#209#135#208#186#208#190#208#178': 0'#12'Font.C'
  +'harSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helv'
  +'etica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVaria'
  +'ble'#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#0
  +#0#6'TLabel'#13'DiamondsLabel'#4'Left'#2#28#6'Height'#2#28#4'Hint'#6'"Anzahl'
  +' gesetzter Diamanten (von 3)'#3'Top'#2'Y'#5'Width'#3#182#0#9'Alignment'#7#14
  +'taRightJustify'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#25#208#145
  +#209#128#208#184#208#187#208#187#208#184#208#176#208#189#209#130#208#190#208
  +#178': 0'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#30#9'Font.Na'
  +'me'#6'9-adobe-helvetica-medium-r-normal-*-*-*-*-*-*-*-iso8859-15'#10'Font.P'
  +'itch'#7#10'fpVariable'#11'ParentColor'#8#10'ParentFont'#8#14'ParentShowHint'
  +#8#8'ShowHint'#9#0#0#0#6'TPanel'#14'KnapsackPanel1'#4'Left'#2#20#6'Height'#3
  +#155#0#3'Top'#3#0#1#5'Width'#3'&'#1#7'Anchors'#11#5'akTop'#7'akRight'#0#10'B'
  +'evelOuter'#7#6'bvNone'#5'Color'#7#6'clGray'#12'Font.CharSet'#7#12'ANSI_CHAR'
  +'SET'#11'Font.Height'#2#30#9'Font.Name'#6'9-adobe-helvetica-medium-r-normal-'
  +'*-*-*-*-*-*-*-iso8859-15'#10'Font.Pitch'#7#10'fpVariable'#11'ParentColor'#8
  +#10'ParentFont'#8#8'TabOrder'#2#1#7'OnClick'#7#19'KnapsackPanel1Click'#11'On'
  +'MouseDown'#7#23'KnapsackPanel1MouseDown'#0#0#6'TPanel'#13'KnapsackPanel'#4
  +'Left'#2'h'#6'Height'#2'?'#3'Top'#3#160#0#5'Width'#3#213#0#10'BevelOuter'#7#6
  +'bvNone'#5'Color'#7#7'clOlive'#11'ParentColor'#8#8'TabOrder'#2#2#7'OnClick'#7
  +#18'KnapsackPanelClick'#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2' '#6'Height'#2' '
  +#3'Top'#2#24#5'Width'#2' '#4'Kind'#7#7'bkClose'#11'ModalResult'#2#11#8'TabOr'
  ,'der'#2#3#0#0#0#6'TTimer'#14'ComputerPlayer'#8'Interval'#3'&'#2#7'OnTimer'#7
  +#19'ComputerPlayerTimer'#4'Left'#2'H'#3'Top'#2'X'#0#0#11'TOpenDialog'#14'Ope'
  +'nGameDialog'#5'Title'#6#18'Spielstand '#209#134'ffnen'#10'DefaultExt'#6#4'.'
  +'spi'#6'Filter'#6'3Robot Spielst'#208#180'nde (*.spi)|*.spi|alle Dateien (*)'
  +'|*'#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMustExist'#14'ofEnableSizing'
  +#12'ofViewDetail'#0#4'Left'#2'H'#3'Top'#3#160#0#0#0#11'TSaveDialog'#14'SaveG'
  +'ameDialog'#5'Title'#6#20'Spielstand speichern'#10'DefaultExt'#6#4'.spi'#6'F'
  +'ilter'#6'3Robot Spielst'#208#180'nde (*.spi)|*.spi|alle Dateien (*)|*'#11'F'
  +'ilterIndex'#2#0#4'Left'#2'H'#3'Top'#3#232#0#0#0#11'TSaveDialog'#15'SaveWorl'
  +'dDialog'#5'Title'#6#14'Welt speichern'#10'DefaultExt'#6#4'.sce'#6'Filter'#6
  +'-Robot Welten (*.sce)|*.sce|alle Dateien (*)|*'#11'FilterIndex'#2#0#4'Left'
  +#2'H'#3'Top'#3'x'#1#0#0#11'TOpenDialog'#15'OpenWorldDialog'#5'Title'#6#10'We'
  +'lt laden'#10'DefaultExt'#6#4'.sce'#6'Filter'#6'-Robot Welten (*.sce)|*.sce|'
  +'alle Dateien (*)|*'#11'FilterIndex'#2#0#7'Options'#11#15'ofFileMustExist'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'H'#3'Top'#3'0'#1#0#0#10'TPopup'
  +'Menu'#6'mmMenu'#4'Left'#2'H'#3'Top'#2#16#0#9'TMenuItem'#8'mmiSpiel'#7'Capti'
  +'on'#6#8#208#152#208#179#209#128#208#176#0#9'TMenuItem'#13'mmiNeuesSpiel'#7
  +'Caption'#6#19#208#157#208#190#208#178#208#176#209#143' '#208#184#208#179#209
  +#128#208#176#7'OnClick'#7#18'mmiNeuesSpielClick'#0#0#9'TMenuItem'#13'mmiSpie'
  +'lLaden'#7'Caption'#6#27#208#151#208#176#208#179#209#128#209#131#208#183#208
  +#184#209#130#209#140' '#208#184#208#179#209#128#209#131#7'OnClick'#7#18'mmiS'
  +'pielLadenClick'#0#0#9'TMenuItem'#15'mmiSpielBeenden'#7'Caption'#6#24#208#146
  +#209#139#208#185#209#130#208#184' '#208#184#208#183' '#208#184#208#179#209
  +#128#209#139#7'OnClick'#7#20'mmiSpielBeendenClick'#0#0#0#9'TMenuItem'#8'mmiH'
  +'ilfe'#7'Caption'#6#12#208#159#208#190#208#188#208#190#209#137#209#140#0#9'T'
  +'MenuItem'#18'mmiHelpDescription'#7'Caption'#6#25#208#158#208#191#208#184#209
  +#129#208#176#208#189#208#184#208#181' '#208#184#208#179#209#128#209#139#7'On'
  +'Click'#7#23'mmiHelpDescriptionClick'#0#0#9'TMenuItem'#14'mmiHelpControl'#7
  +'Caption'#6#31#208#163#208#191#209#128#208#176#208#178#208#187#208#181#208
  +#189#208#184#208#181' '#208#184#208#179#209#128#208#190#208#185#7'OnClick'#7
  +#19'mmiHelpControlClick'#0#0#9'TMenuItem'#12'mmiHelpAbout'#7'Caption'#6#13
  +#208#158#208#177' '#208#184#208#179#209#128#208#181#7'OnClick'#7#17'mmiHelpA'
  +'boutClick'#0#0#0#9'TMenuItem'#10'mmiOptions'#7'Caption'#6#10#208#158#208#191
  +#209#134#208#184#208#184#7'OnClick'#7#15'mmiOptionsClick'#0#9'TMenuItem'#15
  +'mmiOptionsPause'#7'Caption'#6#10#208#159#208#176#209#131#208#183#208#176#7
  +'Checked'#9#7'OnClick'#7#20'mmiOptionsPauseClick'#0#0#9'TMenuItem'#15'mmiOpt'
  +'ionsSound'#7'Caption'#6#8#208#151#208#178#209#131#208#186#7'OnClick'#7#20'm'
  +'miOptionsSoundClick'#0#0#0#9'TMenuItem'#9'mmiEditor'#7'Caption'#6#16#208#160
  +#208#181#208#180#208#176#208#186#209#130#208#190#209#128#0#9'TMenuItem'#13'm'
  +'miEditorMode'#7'Caption'#6''''#208#160#208#181#208#182#208#184#208#188' '
  +#209#128#208#181#208#180#208#176#208#186#209#130#208#184#209#128#208#190#208
  +#178#208#176#208#189#208#184#209#143#7'OnClick'#7#18'mmiEditorModeClick'#0#0
  +#9'TMenuItem'#13'mmiEditorLoad'#7'Caption'#6#25#208#151#208#176#208#179#209
  +#128#209#131#208#183#208#184#209#130#209#140' '#208#188#208#184#209#128#7'En'
  +'abled'#8#7'OnClick'#7#18'mmiEditorLoadClick'#0#0#9'TMenuItem'#13'mmiEditorS'
  +'ave'#7'Caption'#6#19#208#161#208#191#208#176#209#129#209#130#208#184' '#208
  +#188#208#184#209#128#7'Enabled'#8#7'OnClick'#7#18'mmiEditorSaveClick'#0#0#0#0
  +#0
]);
